.logo {
  width: 140px;
  margin-right: 20px;
}

.logo img {
  width: 100%;
}

.location {}

.location input {
  background-color: #fff;
  border: 2px #002f34 solid;
  border-radius: 25px;
  
}

.location .ico {
  padding: 10px;
  height: 100% !important;
  background-color: #white !important;
  color: #9C3DFD;
  border: none;
  outline: inherit;
  size: 100px;

}


.search {}

.search input {
  width: 100px;
  background-color: #fff;
  border: 2px #002f34 solid;
  border-radius: 5px;
}

.search .ico {
  padding: 10px;
  height: 100% !important;
  background-color: #000 !important;
  color: #fff;
  border: none;
  outline: inherit;
}

.sell {
  padding: 8px 10px;
  
  color: white;
  text-align: center;
  background: #9C3DFD;
  border-radius: 30px;
  box-shadow: 0px 3px 5px #a9a9a9;
}

.sell1 {
  width: 20px;
  height: 50px;
  color: #7C7D7E;
  text-align: center;
 
 
  box-shadow: 0px 3px 5px #a9a9a9;
}

.login {
  padding-right:10px;
  text-decoration: underline;
  font-size: 18px;
  font-weight: bold;
}